./crypto-config/
├── org0
│   ├── admin.org0.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7053.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   ├── tlscacerts
│   │   │   │   └── tls-0-0-0-0-7052.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   ├── ca
│   │   ├── admin
│   │   │   ├── fabric-ca-client-config.yaml
│   │   │   └── msp
│   │   │       ├── IssuerPublicKey
│   │   │       ├── IssuerRevocationPublicKey
│   │   │       ├── cacerts
│   │   │       │   └── 0-0-0-0-7053.pem
│   │   │       ├── keystore
│   │   │       │   └── 3dc1710f76641160dcdeeabd0503e1546c2e3bb3ffa0b791e5e2a79d1c68c7ab_sk
│   │   │       ├── signcerts
│   │   │       │   └── cert.pem
│   │   │       └── user
│   │   └── crypto
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── ca-cert.pem
│   │       ├── fabric-ca-server-config.yaml
│   │       ├── fabric-ca-server.db
│   │       ├── msp
│   │       │   ├── cacerts
│   │       │   ├── keystore
│   │       │   │   ├── 90da8834a678c90efdf9aa315daaae76dca3bb89fe478959d01bc6cb1d790687_sk
│   │       │   │   ├── IssuerRevocationPrivateKey
│   │       │   │   ├── IssuerSecretKey
│   │       │   │   └── b508006cf734f0d7c0573356ed4960116efb38ed8447ebf1ad0b84c95e9d2300_sk
│   │       │   ├── signcerts
│   │       │   └── user
│   │       └── tls-cert.pem
│   ├── orderer1.org0.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── admincerts
│   │   │   │   └── orderer-admin-cert.pem
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7053.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   ├── orderer2.org0.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── admincerts
│   │   │   │   └── orderer-admin-cert.pem
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7053.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   ├── orderer3.org0.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── admincerts
│   │   │   │   └── orderer-admin-cert.pem
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7053.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   ├── orderer4.org0.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── admincerts
│   │   │   │   └── orderer-admin-cert.pem
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7053.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   └── orderer5.org0.example.com
│       ├── fabric-ca-client-config.yaml
│       ├── msp
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── admincerts
│       │   │   └── orderer-admin-cert.pem
│       │   ├── cacerts
│       │   │   └── 0-0-0-0-7053.pem
│       │   ├── config.yaml
│       │   ├── keystore
│       │   │   └── key.pem
│       │   ├── signcerts
│       │   │   └── cert.pem
│       │   └── user
│       └── tls-msp
│           ├── IssuerPublicKey
│           ├── IssuerRevocationPublicKey
│           ├── cacerts
│           ├── keystore
│           │   └── key.pem
│           ├── signcerts
│           │   └── cert.pem
│           ├── tlscacerts
│           │   └── tls-0-0-0-0-7052.pem
│           └── user
├── org1
│   ├── admin.org1.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7054.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   ├── tlscacerts
│   │   │   │   └── tls-0-0-0-0-7052.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   ├── ca
│   │   ├── admin
│   │   │   ├── fabric-ca-client-config.yaml
│   │   │   └── msp
│   │   │       ├── IssuerPublicKey
│   │   │       ├── IssuerRevocationPublicKey
│   │   │       ├── cacerts
│   │   │       │   └── 0-0-0-0-7054.pem
│   │   │       ├── keystore
│   │   │       │   └── 6a3915310100da72c69a241980b461fc338a4b7d7ab761727c0be1d9f2f5a90f_sk
│   │   │       ├── signcerts
│   │   │       │   └── cert.pem
│   │   │       └── user
│   │   └── crypto
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── ca-cert.pem
│   │       ├── fabric-ca-server-config.yaml
│   │       ├── fabric-ca-server.db
│   │       ├── msp
│   │       │   ├── cacerts
│   │       │   ├── keystore
│   │       │   │   ├── 726204ded1c6be83ead372623cf528f4500595e596b1084276173db7ebca1008_sk
│   │       │   │   ├── 9ba9a8d617028e2664ee58034aef5b9845101a951a5addfe98b455482c315472_sk
│   │       │   │   ├── IssuerRevocationPrivateKey
│   │       │   │   └── IssuerSecretKey
│   │       │   ├── signcerts
│   │       │   └── user
│   │       └── tls-cert.pem
│   ├── peer0.org1.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── admincerts
│   │   │   │   └── org1-admin-cert.pem
│   │   │   ├── cacerts
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   └── peer1.org1.example.com
│       ├── fabric-ca-client-config.yaml
│       ├── msp
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── admincerts
│       │   │   └── org1-admin-cert.pem
│       │   ├── cacerts
│       │   │   └── 0-0-0-0-7054.pem
│       │   ├── config.yaml
│       │   ├── keystore
│       │   │   └── key.pem
│       │   ├── signcerts
│       │   │   └── cert.pem
│       │   └── user
│       └── tls-msp
│           ├── IssuerPublicKey
│           ├── IssuerRevocationPublicKey
│           ├── cacerts
│           ├── keystore
│           │   └── key.pem
│           ├── signcerts
│           │   └── cert.pem
│           ├── tlscacerts
│           │   └── tls-0-0-0-0-7052.pem
│           └── user
├── org2
│   ├── admin.org2.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7055.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   ├── tlscacerts
│   │   │   │   └── tls-0-0-0-0-7052.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   ├── ca
│   │   ├── admin
│   │   │   ├── fabric-ca-client-config.yaml
│   │   │   └── msp
│   │   │       ├── IssuerPublicKey
│   │   │       ├── IssuerRevocationPublicKey
│   │   │       ├── cacerts
│   │   │       │   └── 0-0-0-0-7055.pem
│   │   │       ├── keystore
│   │   │       │   └── c1a0ff14e995d07978730dc20a657fc2101e240bc465f13e4b23ab8e712a7c8f_sk
│   │   │       ├── signcerts
│   │   │       │   └── cert.pem
│   │   │       └── user
│   │   └── crypto
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── ca-cert.pem
│   │       ├── fabric-ca-server-config.yaml
│   │       ├── fabric-ca-server.db
│   │       ├── msp
│   │       │   ├── cacerts
│   │       │   ├── keystore
│   │       │   │   ├── 090145808f7ce107e2f68594eca35850e95e50762537529c7fe4efa2b9ed734c_sk
│   │       │   │   ├── 11cf0e289cc6fa3299bbb3c50ca8ed4345d13b21825cb9e3be291bdb42237bc4_sk
│   │       │   │   ├── IssuerRevocationPrivateKey
│   │       │   │   └── IssuerSecretKey
│   │       │   ├── signcerts
│   │       │   └── user
│   │       └── tls-cert.pem
│   ├── peer0.org2.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── admincerts
│   │   │   │   └── org2-admin-cert.pem
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7055.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   └── peer1.org2.example.com
│       ├── fabric-ca-client-config.yaml
│       ├── msp
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── admincerts
│       │   │   └── org2-admin-cert.pem
│       │   ├── cacerts
│       │   │   └── 0-0-0-0-7055.pem
│       │   ├── keystore
│       │   │   └── key.pem
│       │   ├── signcerts
│       │   │   └── cert.pem
│       │   └── user
│       └── tls-msp
│           ├── IssuerPublicKey
│           ├── IssuerRevocationPublicKey
│           ├── cacerts
│           ├── keystore
│           │   └── key.pem
│           ├── signcerts
│           │   └── cert.pem
│           ├── tlscacerts
│           │   └── tls-0-0-0-0-7052.pem
│           └── user
└── tls-ca
    ├── admin
    │   ├── fabric-ca-client-config.yaml
    │   ├── msp
    │   │   ├── IssuerPublicKey
    │   │   ├── IssuerRevocationPublicKey
    │   │   ├── cacerts
    │   │   │   └── 0-0-0-0-7052.pem
    │   │   ├── keystore
    │   │   │   └── cf1105a00bc0459945d1d3deb125f60590635c4f9ab5adc8513c063e13b92102_sk
    │   │   ├── signcerts
    │   │   │   └── cert.pem
    │   │   └── user
    │   └── tls-msp
    │       ├── IssuerPublicKey
    │       ├── IssuerRevocationPublicKey
    │       ├── cacerts
    │       │   └── 0-0-0-0-7052.pem
    │       ├── keystore
    │       │   └── 8312359ae86deece7a0e56cf7478dbdca6ec492bcc318d9b9b2343ef0191e6a0_sk
    │       ├── signcerts
    │       │   └── cert.pem
    │       └── user
    └── crypto
        ├── IssuerPublicKey
        ├── IssuerRevocationPublicKey
        ├── ca-cert.pem
        ├── fabric-ca-server-config.yaml
        ├── fabric-ca-server.db
        ├── msp
        │   ├── cacerts
        │   ├── keystore
        │   │   ├── 2fa3f81d23ce7fec6ee1fb536f6251766ba93d87ee820f1eb956aa6d14817867_sk
        │   │   ├── 41c5332fee484a4c8a3551bb2c3014f8519adf630f87b7b9a0823ad857b74f53_sk
        │   │   ├── IssuerRevocationPrivateKey
        │   │   └── IssuerSecretKey
        │   ├── signcerts
        │   └── user
        └── tls-cert.pem
- [error opening dir]

216 directories, 220 files
