./crypto-config/
├── org0
│   ├── admin.org0.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7053.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   ├── tlscacerts
│   │   │   │   └── tls-0-0-0-0-7052.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   ├── ca
│   │   ├── admin
│   │   │   ├── fabric-ca-client-config.yaml
│   │   │   └── msp
│   │   │       ├── IssuerPublicKey
│   │   │       ├── IssuerRevocationPublicKey
│   │   │       ├── cacerts
│   │   │       │   └── 0-0-0-0-7053.pem
│   │   │       ├── keystore
│   │   │       │   └── fd1c2489f8c8baa5fdffa870b9e3d55042f3699fc55efc415719f27c2eb84f3e_sk
│   │   │       ├── signcerts
│   │   │       │   └── cert.pem
│   │   │       └── user
│   │   └── crypto
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── ca-cert.pem
│   │       ├── fabric-ca-server-config.yaml
│   │       ├── fabric-ca-server.db
│   │       ├── msp
│   │       │   ├── cacerts
│   │       │   ├── keystore
│   │       │   │   ├── 35084ef8618d4609af2c7938bdc7f2bea7a444feffcb3abf1f952313bdd73485_sk
│   │       │   │   ├── 382a4f129cecf81ae490e89812c1c3feca41921e0217a4d73d37900f7fb2b1ce_sk
│   │       │   │   ├── IssuerRevocationPrivateKey
│   │       │   │   └── IssuerSecretKey
│   │       │   ├── signcerts
│   │       │   └── user
│   │       └── tls-cert.pem
│   ├── orderer1.org0.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── admincerts
│   │   │   │   └── orderer-admin-cert.pem
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7053.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   ├── orderer2.org0.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── admincerts
│   │   │   │   └── orderer-admin-cert.pem
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7053.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   ├── orderer3.org0.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── admincerts
│   │   │   │   └── orderer-admin-cert.pem
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7053.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   ├── orderer4.org0.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── admincerts
│   │   │   │   └── orderer-admin-cert.pem
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7053.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   └── orderer5.org0.example.com
│       ├── fabric-ca-client-config.yaml
│       ├── msp
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── admincerts
│       │   │   └── orderer-admin-cert.pem
│       │   ├── cacerts
│       │   │   └── 0-0-0-0-7053.pem
│       │   ├── config.yaml
│       │   ├── keystore
│       │   │   └── key.pem
│       │   ├── signcerts
│       │   │   └── cert.pem
│       │   └── user
│       └── tls-msp
│           ├── IssuerPublicKey
│           ├── IssuerRevocationPublicKey
│           ├── cacerts
│           ├── keystore
│           │   └── key.pem
│           ├── signcerts
│           │   └── cert.pem
│           ├── tlscacerts
│           │   └── tls-0-0-0-0-7052.pem
│           └── user
├── org1
│   ├── admin.org1.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7054.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   ├── tlscacerts
│   │   │   │   └── tls-0-0-0-0-7052.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   ├── ca
│   │   ├── admin
│   │   │   ├── fabric-ca-client-config.yaml
│   │   │   └── msp
│   │   │       ├── IssuerPublicKey
│   │   │       ├── IssuerRevocationPublicKey
│   │   │       ├── cacerts
│   │   │       │   └── 0-0-0-0-7054.pem
│   │   │       ├── keystore
│   │   │       │   └── 408644ab8e94587855f7b0ef01088d33121f34cfb9bf84f97e6fb7a07e902a3b_sk
│   │   │       ├── signcerts
│   │   │       │   └── cert.pem
│   │   │       └── user
│   │   └── crypto
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── ca-cert.pem
│   │       ├── fabric-ca-server-config.yaml
│   │       ├── fabric-ca-server.db
│   │       ├── msp
│   │       │   ├── cacerts
│   │       │   ├── keystore
│   │       │   │   ├── 8ca4b0e4260a939f3b0a623dfb67653a406c6c3d7bd1ffd0f53de4d81a674148_sk
│   │       │   │   ├── IssuerRevocationPrivateKey
│   │       │   │   ├── IssuerSecretKey
│   │       │   │   └── d3e556b43ad33d7281dacd493d4ed39b77b3765ea9af7ea64007749bb06ffbf0_sk
│   │       │   ├── signcerts
│   │       │   └── user
│   │       └── tls-cert.pem
│   ├── peer0.org1.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── admincerts
│   │   │   │   └── org1-admin-cert.pem
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7054.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   └── peer1.org1.example.com
│       ├── fabric-ca-client-config.yaml
│       ├── msp
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── admincerts
│       │   │   └── org1-admin-cert.pem
│       │   ├── cacerts
│       │   │   └── 0-0-0-0-7054.pem
│       │   ├── config.yaml
│       │   ├── keystore
│       │   │   └── key.pem
│       │   ├── signcerts
│       │   │   └── cert.pem
│       │   └── user
│       └── tls-msp
│           ├── IssuerPublicKey
│           ├── IssuerRevocationPublicKey
│           ├── cacerts
│           ├── keystore
│           │   └── key.pem
│           ├── signcerts
│           │   └── cert.pem
│           ├── tlscacerts
│           │   └── tls-0-0-0-0-7052.pem
│           └── user
├── org2
│   ├── admin.org2.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7055.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   ├── tlscacerts
│   │   │   │   └── tls-0-0-0-0-7052.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   ├── ca
│   │   ├── admin
│   │   │   ├── fabric-ca-client-config.yaml
│   │   │   └── msp
│   │   │       ├── IssuerPublicKey
│   │   │       ├── IssuerRevocationPublicKey
│   │   │       ├── cacerts
│   │   │       │   └── 0-0-0-0-7055.pem
│   │   │       ├── keystore
│   │   │       │   └── fa0c35738f5568428437dd1afa621511c7262c1b1b33df614d14184d6062456b_sk
│   │   │       ├── signcerts
│   │   │       │   └── cert.pem
│   │   │       └── user
│   │   └── crypto
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── ca-cert.pem
│   │       ├── fabric-ca-server-config.yaml
│   │       ├── fabric-ca-server.db
│   │       ├── msp
│   │       │   ├── cacerts
│   │       │   ├── keystore
│   │       │   │   ├── 9af890e50079e951fdfca5a927fa715ea3ea245904e86572b7473b13e0a51752_sk
│   │       │   │   ├── IssuerRevocationPrivateKey
│   │       │   │   ├── IssuerSecretKey
│   │       │   │   └── c0c499a09d5e1fabedb4a5b7b1688e1ec0eff9ace8e947ca4eb40bd2d8d6d112_sk
│   │       │   ├── signcerts
│   │       │   └── user
│   │       └── tls-cert.pem
│   ├── peer0.org2.example.com
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── admincerts
│   │   │   │   └── org2-admin-cert.pem
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7055.pem
│   │   │   ├── config.yaml
│   │   │   ├── keystore
│   │   │   │   └── key.pem
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── cacerts
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   └── peer1.org2.example.com
│       ├── fabric-ca-client-config.yaml
│       ├── msp
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── admincerts
│       │   │   └── org2-admin-cert.pem
│       │   ├── cacerts
│       │   │   └── 0-0-0-0-7055.pem
│       │   ├── keystore
│       │   │   └── key.pem
│       │   ├── signcerts
│       │   │   └── cert.pem
│       │   └── user
│       └── tls-msp
│           ├── IssuerPublicKey
│           ├── IssuerRevocationPublicKey
│           ├── cacerts
│           ├── keystore
│           │   └── key.pem
│           ├── signcerts
│           │   └── cert.pem
│           ├── tlscacerts
│           │   └── tls-0-0-0-0-7052.pem
│           └── user
└── tls-ca
    ├── admin
    │   ├── fabric-ca-client-config.yaml
    │   └── msp
    │       ├── IssuerPublicKey
    │       ├── IssuerRevocationPublicKey
    │       ├── cacerts
    │       │   └── 0-0-0-0-7052.pem
    │       ├── keystore
    │       │   └── eb8c2c0c982c6a6496faa22f71f550c41dea451c51a076270162e0fdba552330_sk
    │       ├── signcerts
    │       │   └── cert.pem
    │       └── user
    └── crypto
        ├── IssuerPublicKey
        ├── IssuerRevocationPublicKey
        ├── ca-cert.pem
        ├── fabric-ca-server-config.yaml
        ├── fabric-ca-server.db
        ├── msp
        │   ├── cacerts
        │   ├── keystore
        │   │   ├── 1c62b096622773036a8851290f9c6c917a9b908fc80fe95e63464d726cf45154_sk
        │   │   ├── 4b0d8f6ac2391a2d96c72088c7939ecc1485811bc6f57f7802e8e3a5561ed0d2_sk
        │   │   ├── IssuerRevocationPrivateKey
        │   │   └── IssuerSecretKey
        │   ├── signcerts
        │   └── user
        └── tls-cert.pem
- [error opening dir]

211 directories, 219 files
