./crypto-config/
├── ordererOrganizations
│   └── example.com
│       ├── admin
│       │   ├── cacerts
│       │   │   └── orderer-ca-example-com-7055.pem
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── keystore
│       │   │   └── 819199c21b5f5563c1ebb8ff8b0366dbc96b90459aa70ecec2272b6d5d100e62_sk
│       │   ├── signcerts
│       │   │   └── cert.pem
│       │   └── user
│       ├── crypto
│       │   ├── ca-cert.pem
│       │   ├── fabric-ca-server-config.yaml
│       │   ├── fabric-ca-server.db
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── msp
│       │   │   ├── cacerts
│       │   │   ├── keystore
│       │   │   │   ├── 4e0ec63673ddcfa760b66eea961150cf279d169531da5ead44dc941b17ba6f79_sk
│       │   │   │   ├── de34838830ad7ae6087dfccda9f3dd76d3b31041cce7bda56a4d50dcc063c39e_sk
│       │   │   │   ├── IssuerRevocationPrivateKey
│       │   │   │   └── IssuerSecretKey
│       │   │   ├── signcerts
│       │   │   └── user
│       │   ├── root-ca-cert.pem
│       │   └── tls-cert.pem
│       ├── fabric-ca-client-config.yaml
│       ├── msp
│       │   ├── admincerts
│       │   │   └── cert.pem
│       │   ├── cacerts
│       │   │   └── orderer-ca-example-com-7055.pem
│       │   ├── config.yaml
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── keystore
│       │   │   └── 75297cbfe405a465c5d543e0182db2fa44759fc9007e0ed2c5df7178cff1f6fe_sk
│       │   ├── signcerts
│       │   │   └── cert.pem
│       │   └── user
│       ├── orderers
│       │   ├── orderer1.example.com
│       │   │   ├── msp
│       │   │   │   ├── admincerts
│       │   │   │   │   └── cert.pem
│       │   │   │   ├── cacerts
│       │   │   │   │   └── orderer-ca-example-com-7055.pem
│       │   │   │   ├── config.yaml
│       │   │   │   ├── IssuerPublicKey
│       │   │   │   ├── IssuerRevocationPublicKey
│       │   │   │   ├── keystore
│       │   │   │   │   └── 37072a174de6b947054b48852e1b47ff28f716aac043466b55a9129965bdeed8_sk
│       │   │   │   ├── signcerts
│       │   │   │   │   └── cert.pem
│       │   │   │   ├── tlscacerts
│       │   │   │   │   └── tls-root-ca-example-com-7054.pem
│       │   │   │   └── user
│       │   │   └── tls
│       │   │       ├── cacerts
│       │   │       ├── IssuerPublicKey
│       │   │       ├── IssuerRevocationPublicKey
│       │   │       ├── keystore
│       │   │       │   ├── c34e1c94efd510964bfa9f5ca7b7d165be6318ca99ab2dac4404374db661e3bf_sk
│       │   │       │   └── key.pem
│       │   │       ├── signcerts
│       │   │       │   └── cert.pem
│       │   │       ├── tlscacerts
│       │   │       │   └── tls-root-ca-example-com-7054.pem
│       │   │       └── user
│       │   ├── orderer2.example.com
│       │   │   ├── msp
│       │   │   │   ├── admincerts
│       │   │   │   │   └── cert.pem
│       │   │   │   ├── cacerts
│       │   │   │   │   └── orderer-ca-example-com-7055.pem
│       │   │   │   ├── config.yaml
│       │   │   │   ├── IssuerPublicKey
│       │   │   │   ├── IssuerRevocationPublicKey
│       │   │   │   ├── keystore
│       │   │   │   │   └── 0016881b06a978523d0d07bceb63941dfa47bce42ff130bfc34feb6efe22cb20_sk
│       │   │   │   ├── signcerts
│       │   │   │   │   └── cert.pem
│       │   │   │   └── user
│       │   │   └── tls
│       │   │       ├── cacerts
│       │   │       ├── IssuerPublicKey
│       │   │       ├── IssuerRevocationPublicKey
│       │   │       ├── keystore
│       │   │       │   ├── 95d2817a2763d99165ff63f9becd39c118d17dd54971abed02bff64b6afdde81_sk
│       │   │       │   └── key.pem
│       │   │       ├── signcerts
│       │   │       │   └── cert.pem
│       │   │       ├── tlscacerts
│       │   │       │   └── tls-root-ca-example-com-7054.pem
│       │   │       └── user
│       │   ├── orderer3.example.com
│       │   │   ├── msp
│       │   │   │   ├── admincerts
│       │   │   │   │   └── cert.pem
│       │   │   │   ├── cacerts
│       │   │   │   │   └── orderer-ca-example-com-7055.pem
│       │   │   │   ├── config.yaml
│       │   │   │   ├── IssuerPublicKey
│       │   │   │   ├── IssuerRevocationPublicKey
│       │   │   │   ├── keystore
│       │   │   │   │   └── 1e0bec46acf2c0d97dc3add29d831fe7569d64e6fe9cd12c69e3dac089c7e04d_sk
│       │   │   │   ├── signcerts
│       │   │   │   │   └── cert.pem
│       │   │   │   └── user
│       │   │   └── tls
│       │   │       ├── cacerts
│       │   │       ├── IssuerPublicKey
│       │   │       ├── IssuerRevocationPublicKey
│       │   │       ├── keystore
│       │   │       │   ├── 76ac9e4503a760ce6fd26d4a84718b65e62c69cc44323d03686b97fbd08e6c81_sk
│       │   │       │   └── key.pem
│       │   │       ├── signcerts
│       │   │       │   └── cert.pem
│       │   │       ├── tlscacerts
│       │   │       │   └── tls-root-ca-example-com-7054.pem
│       │   │       └── user
│       │   ├── orderer4.example.com
│       │   │   ├── msp
│       │   │   │   ├── admincerts
│       │   │   │   │   └── cert.pem
│       │   │   │   ├── cacerts
│       │   │   │   │   └── orderer-ca-example-com-7055.pem
│       │   │   │   ├── config.yaml
│       │   │   │   ├── IssuerPublicKey
│       │   │   │   ├── IssuerRevocationPublicKey
│       │   │   │   ├── keystore
│       │   │   │   │   └── ba9d9bdf82b6330dec6408a8bdf368f50e1fcfcdd2caad23420c5665fc658e96_sk
│       │   │   │   ├── signcerts
│       │   │   │   │   └── cert.pem
│       │   │   │   └── user
│       │   │   └── tls
│       │   │       ├── cacerts
│       │   │       ├── IssuerPublicKey
│       │   │       ├── IssuerRevocationPublicKey
│       │   │       ├── keystore
│       │   │       │   ├── 368e92df3a9527c6a491fa0b60ae80657d5ef333dbe63dc241a55935f10a4c8a_sk
│       │   │       │   └── key.pem
│       │   │       ├── signcerts
│       │   │       │   └── cert.pem
│       │   │       ├── tlscacerts
│       │   │       │   └── tls-root-ca-example-com-7054.pem
│       │   │       └── user
│       │   └── orderer5.example.com
│       │       ├── msp
│       │       │   ├── admincerts
│       │       │   │   └── cert.pem
│       │       │   ├── cacerts
│       │       │   │   └── orderer-ca-example-com-7055.pem
│       │       │   ├── config.yaml
│       │       │   ├── IssuerPublicKey
│       │       │   ├── IssuerRevocationPublicKey
│       │       │   ├── keystore
│       │       │   │   └── fe0c32f63ec25c8ec83d98e83fcce4449bb9d1e46c5769a61afd66fa6120bf42_sk
│       │       │   ├── signcerts
│       │       │   │   └── cert.pem
│       │       │   └── user
│       │       └── tls
│       │           ├── cacerts
│       │           ├── IssuerPublicKey
│       │           ├── IssuerRevocationPublicKey
│       │           ├── keystore
│       │           │   ├── 83d4c958b60edfb439422b15578351839a0ff6fd7ea2c80681e12c105c741018_sk
│       │           │   └── key.pem
│       │           ├── signcerts
│       │           │   └── cert.pem
│       │           ├── tlscacerts
│       │           │   └── tls-root-ca-example-com-7054.pem
│       │           └── user
│       └── users
│           └── Admin@example.com
│               └── msp
│                   ├── admincerts
│                   │   └── cert.pem
│                   ├── cacerts
│                   │   └── orderer-ca-example-com-7055.pem
│                   ├── config.yaml
│                   ├── IssuerPublicKey
│                   ├── IssuerRevocationPublicKey
│                   ├── keystore
│                   │   └── 75297cbfe405a465c5d543e0182db2fa44759fc9007e0ed2c5df7178cff1f6fe_sk
│                   ├── signcerts
│                   │   └── cert.pem
│                   └── user
├── peerOrganizations
│   ├── org1.example.com
│   │   ├── admin
│   │   │   ├── cacerts
│   │   │   │   └── org1-ca-example-com-7056.pem
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── keystore
│   │   │   │   └── 1e80223cec735984392c9b346b4c6d019025b042bf2df12f9b5ba400e3b3e098_sk
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   ├── crypto
│   │   │   ├── ca-cert.pem
│   │   │   ├── fabric-ca-server-config.yaml
│   │   │   ├── fabric-ca-server.db
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── msp
│   │   │   │   ├── cacerts
│   │   │   │   ├── keystore
│   │   │   │   │   ├── 1a91799b47fada02d9fdee4f2fbef5b468731e0981646ba1f59a3fa0902206bd_sk
│   │   │   │   │   ├── 7c93bd20cf5e1194fc9ac532265aff4833879a83aa2751630872d4338e28d759_sk
│   │   │   │   │   ├── IssuerRevocationPrivateKey
│   │   │   │   │   └── IssuerSecretKey
│   │   │   │   ├── signcerts
│   │   │   │   └── user
│   │   │   ├── root-ca-cert.pem
│   │   │   └── tls-cert.pem
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── admincerts
│   │   │   │   └── cert.pem
│   │   │   ├── cacerts
│   │   │   │   └── org1-ca-example-com-7056.pem
│   │   │   ├── config.yaml
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── keystore
│   │   │   │   └── e2fd3a1f238a1c5022d4cde2e237fe2a00619c755183c64700a50b92d80c8638_sk
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   ├── peers
│   │   │   ├── peer0.org1.example.com
│   │   │   │   ├── msp
│   │   │   │   │   ├── admincerts
│   │   │   │   │   │   └── cert.pem
│   │   │   │   │   ├── cacerts
│   │   │   │   │   │   └── org1-ca-example-com-7056.pem
│   │   │   │   │   ├── config.yaml
│   │   │   │   │   ├── IssuerPublicKey
│   │   │   │   │   ├── IssuerRevocationPublicKey
│   │   │   │   │   ├── keystore
│   │   │   │   │   │   └── 4894db83eb60a1cb038b0526bad3b1cca7dc9a014dd0039cbb7d3427157859e1_sk
│   │   │   │   │   ├── signcerts
│   │   │   │   │   │   └── cert.pem
│   │   │   │   │   └── user
│   │   │   │   └── tls
│   │   │   │       ├── cacerts
│   │   │   │       ├── IssuerPublicKey
│   │   │   │       ├── IssuerRevocationPublicKey
│   │   │   │       ├── keystore
│   │   │   │       │   ├── 3a5c555f7db9a6a911cda0b52262a8f90da0d350241069dc3904ffd66aa59253_sk
│   │   │   │       │   └── key.pem
│   │   │   │       ├── signcerts
│   │   │   │       │   └── cert.pem
│   │   │   │       ├── tlscacerts
│   │   │   │       │   └── tls-root-ca-example-com-7054.pem
│   │   │   │       └── user
│   │   │   └── peer1.org1.example.com
│   │   │       ├── msp
│   │   │       │   ├── admincerts
│   │   │       │   │   └── cert.pem
│   │   │       │   ├── cacerts
│   │   │       │   │   └── org1-ca-example-com-7056.pem
│   │   │       │   ├── config.yaml
│   │   │       │   ├── IssuerPublicKey
│   │   │       │   ├── IssuerRevocationPublicKey
│   │   │       │   ├── keystore
│   │   │       │   │   └── 92f02bee09502b644941689ba9babf4c5c898471ad34893d90cb919280a756a4_sk
│   │   │       │   ├── signcerts
│   │   │       │   │   └── cert.pem
│   │   │       │   └── user
│   │   │       └── tls
│   │   │           ├── cacerts
│   │   │           ├── IssuerPublicKey
│   │   │           ├── IssuerRevocationPublicKey
│   │   │           ├── keystore
│   │   │           │   ├── 9cb961c6b16d31815d6b78cd9a974e5cbdd99aa7d1aab2c1718fa57d3a84b101_sk
│   │   │           │   └── key.pem
│   │   │           ├── signcerts
│   │   │           │   └── cert.pem
│   │   │           ├── tlscacerts
│   │   │           │   └── tls-root-ca-example-com-7054.pem
│   │   │           └── user
│   │   └── users
│   │       ├── Admin@org1.example.com
│   │       │   └── msp
│   │       │       ├── admincerts
│   │       │       │   └── cert.pem
│   │       │       ├── cacerts
│   │       │       │   └── org1-ca-example-com-7056.pem
│   │       │       ├── config.yaml
│   │       │       ├── IssuerPublicKey
│   │       │       ├── IssuerRevocationPublicKey
│   │       │       ├── keystore
│   │       │       │   └── e2fd3a1f238a1c5022d4cde2e237fe2a00619c755183c64700a50b92d80c8638_sk
│   │       │       ├── signcerts
│   │       │       │   └── cert.pem
│   │       │       └── user
│   │       └── User1@org1.example.com
│   │           └── msp
│   │               ├── cacerts
│   │               │   └── org1-ca-example-com-7056.pem
│   │               ├── IssuerPublicKey
│   │               ├── IssuerRevocationPublicKey
│   │               ├── keystore
│   │               │   └── 33e6eb03f45f9840319077fc797bc9e0c0467184e10089fcc8d0b3bb5885e048_sk
│   │               ├── signcerts
│   │               │   └── cert.pem
│   │               └── user
│   └── org2.example.com
│       ├── admin
│       │   ├── cacerts
│       │   │   └── org2-ca-example-com-7057.pem
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── keystore
│       │   │   └── b560e17244e1a740622e12ffdbba3bbb37b9553d4e278a8bd22c687cc2cd32ae_sk
│       │   ├── signcerts
│       │   │   └── cert.pem
│       │   └── user
│       ├── crypto
│       │   ├── ca-cert.pem
│       │   ├── fabric-ca-server-config.yaml
│       │   ├── fabric-ca-server.db
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── msp
│       │   │   ├── cacerts
│       │   │   ├── keystore
│       │   │   │   ├── 791193b87b11322ee24ca69c5ab2545019d8729f831a967d26279ba886cc62c1_sk
│       │   │   │   ├── 9540526a2d377689df1327016f7cf8c67e89f2649d128e71daeaa520f7714b0d_sk
│       │   │   │   ├── IssuerRevocationPrivateKey
│       │   │   │   └── IssuerSecretKey
│       │   │   ├── signcerts
│       │   │   └── user
│       │   ├── root-ca-cert.pem
│       │   └── tls-cert.pem
│       ├── fabric-ca-client-config.yaml
│       ├── msp
│       │   ├── admincerts
│       │   │   └── cert.pem
│       │   ├── cacerts
│       │   │   └── org2-ca-example-com-7057.pem
│       │   ├── config.yaml
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── keystore
│       │   │   └── 374aae4fc439d4b29d9d407f238e1f9747d0496d3b248abe5d926832a773abbd_sk
│       │   ├── signcerts
│       │   │   └── cert.pem
│       │   └── user
│       ├── peers
│       │   ├── peer0.org2.example.com
│       │   │   ├── msp
│       │   │   │   ├── admincerts
│       │   │   │   │   └── cert.pem
│       │   │   │   ├── cacerts
│       │   │   │   │   └── org2-ca-example-com-7057.pem
│       │   │   │   ├── config.yaml
│       │   │   │   ├── IssuerPublicKey
│       │   │   │   ├── IssuerRevocationPublicKey
│       │   │   │   ├── keystore
│       │   │   │   │   └── 18b9e283e08b8bfb001a27eef98f2e63a92429aade85364f4104cdcb82e19622_sk
│       │   │   │   ├── signcerts
│       │   │   │   │   └── cert.pem
│       │   │   │   └── user
│       │   │   └── tls
│       │   │       ├── cacerts
│       │   │       ├── IssuerPublicKey
│       │   │       ├── IssuerRevocationPublicKey
│       │   │       ├── keystore
│       │   │       │   ├── 23c2c34e620185cf7d3a920f285eb64aaecd06f5e70bacc9c79fa8b5c0b7349e_sk
│       │   │       │   └── key.pem
│       │   │       ├── signcerts
│       │   │       │   └── cert.pem
│       │   │       ├── tlscacerts
│       │   │       │   └── tls-root-ca-example-com-7054.pem
│       │   │       └── user
│       │   └── peer1.org2.example.com
│       │       ├── msp
│       │       │   ├── admincerts
│       │       │   │   └── cert.pem
│       │       │   ├── cacerts
│       │       │   │   └── org2-ca-example-com-7057.pem
│       │       │   ├── config.yaml
│       │       │   ├── IssuerPublicKey
│       │       │   ├── IssuerRevocationPublicKey
│       │       │   ├── keystore
│       │       │   │   └── 6d588ab31d028a7dc87bc27de83aa0d42e2372257b4c51158e81f20738ee2d58_sk
│       │       │   ├── signcerts
│       │       │   │   └── cert.pem
│       │       │   └── user
│       │       └── tls
│       │           ├── cacerts
│       │           ├── IssuerPublicKey
│       │           ├── IssuerRevocationPublicKey
│       │           ├── keystore
│       │           │   ├── cf9a9aeb571a61f056d65f1bd9fb520c4aa32baeb1ec90bfa213d1075a65215c_sk
│       │           │   └── key.pem
│       │           ├── signcerts
│       │           │   └── cert.pem
│       │           ├── tlscacerts
│       │           │   └── tls-root-ca-example-com-7054.pem
│       │           └── user
│       └── users
│           ├── Admin@org2.example.com
│           │   └── msp
│           │       ├── admincerts
│           │       │   └── cert.pem
│           │       ├── cacerts
│           │       │   └── org2-ca-example-com-7057.pem
│           │       ├── config.yaml
│           │       ├── IssuerPublicKey
│           │       ├── IssuerRevocationPublicKey
│           │       ├── keystore
│           │       │   └── 374aae4fc439d4b29d9d407f238e1f9747d0496d3b248abe5d926832a773abbd_sk
│           │       ├── signcerts
│           │       │   └── cert.pem
│           │       └── user
│           └── User1@org2.example.com
│               └── msp
│                   ├── cacerts
│                   │   └── org2-ca-example-com-7057.pem
│                   ├── IssuerPublicKey
│                   ├── IssuerRevocationPublicKey
│                   ├── keystore
│                   │   └── 8d8afc1d880fefe6b5310936cefffe45b4495fde81fa2c0c0b98325a1895dd81_sk
│                   ├── signcerts
│                   │   └── cert.pem
│                   └── user
└── rootOrganizations
    └── root.example.com
        ├── admin
        │   ├── cacerts
        │   │   └── root-ca-example-com-7054.pem
        │   ├── IssuerPublicKey
        │   ├── IssuerRevocationPublicKey
        │   ├── keystore
        │   │   └── c7b6bc56bb0cf0a82fc203e44d1ca805d029b3ad1ccc76f3e045e45ee592d0a5_sk
        │   ├── signcerts
        │   │   └── cert.pem
        │   └── user
        ├── crypto
        │   ├── ca-cert.pem
        │   ├── fabric-ca-server-config.yaml
        │   ├── fabric-ca-server.db
        │   ├── IssuerPublicKey
        │   ├── IssuerRevocationPublicKey
        │   ├── msp
        │   │   ├── cacerts
        │   │   ├── keystore
        │   │   │   ├── 22775431b3d12622e24ca58d53af8d5b9c9a63b0c6ec023e232f56738b620b8d_sk
        │   │   │   ├── 4bff8dfafe3c429e296550cc0ff8a702da72dd4badfc23574b429d9f30e4ce8f_sk
        │   │   │   ├── IssuerRevocationPrivateKey
        │   │   │   └── IssuerSecretKey
        │   │   ├── signcerts
        │   │   └── user
        │   └── tls-cert.pem
        └── fabric-ca-client-config.yaml

226 directories, 237 files
