./crypto-config/
├── configtx
│   ├── org0
│   │   └── msp
│   │       ├── cacerts
│   │       │   └── 0-0-0-0-7053.pem
│   │       ├── config.yaml
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── keystore
│   │       │   └── dd7d7499dd66d0fa2ab348ecd5476d8c6945117d64bb66f7230e4050f10d9db3_sk
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   ├── org1
│   │   ├── config.yaml
│   │   ├── msp
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7054.pem
│   │   │   ├── config.yaml
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── keystore
│   │   │   │   └── d77cff629925eea655f01ecd194208e3cf34e5d66daf79cd63714f9daa7706f0_sk
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   ├── tlscacerts
│   │   │   └── user
│   │   └── tlscacerts
│   └── org2
│       ├── config.yaml
│       ├── msp
│       │   ├── cacerts
│       │   │   └── 0-0-0-0-7055.pem
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── keystore
│       │   │   └── b3bc4af1ccbb0d96f33edb9f82282894d4af815ee64891bc9f8dd83ffeb78831_sk
│       │   ├── signcerts
│       │   │   └── cert.pem
│       │   ├── tlscacerts
│       │   └── user
│       └── tlscacerts
├── org0
│   ├── admin
│   │   ├── fabric-ca-client-config.yaml
│   │   └── msp
│   │       ├── cacerts
│   │       │   └── 0-0-0-0-7053.pem
│   │       ├── config.yaml
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── keystore
│   │       │   └── dd7d7499dd66d0fa2ab348ecd5476d8c6945117d64bb66f7230e4050f10d9db3_sk
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       └── user
│   ├── ca
│   │   ├── admin
│   │   │   ├── fabric-ca-client-config.yaml
│   │   │   └── tls-msp
│   │   │       ├── cacerts
│   │   │       │   └── 0-0-0-0-7053.pem
│   │   │       ├── IssuerPublicKey
│   │   │       ├── IssuerRevocationPublicKey
│   │   │       ├── keystore
│   │   │       │   └── 79e117f09c51966a548fd7564755bfafc7684708ea4d39d8de2232926255d4fb_sk
│   │   │       ├── signcerts
│   │   │       │   └── cert.pem
│   │   │       └── user
│   │   └── crypto
│   │       ├── ca-cert.pem
│   │       ├── fabric-ca-server-config.yaml
│   │       ├── fabric-ca-server.db
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── msp
│   │       │   ├── cacerts
│   │       │   ├── keystore
│   │       │   │   ├── 56f9d7908253e646dfa53c1598e733e5897bf40f6945a60248016fb54c60fc7f_sk
│   │       │   │   ├── 96dea372ac5bddd989d0b7c4a3cf0dfa4182a78d8f3e11f28e3e6eadda7a57b7_sk
│   │       │   │   ├── IssuerRevocationPrivateKey
│   │       │   │   └── IssuerSecretKey
│   │       │   ├── signcerts
│   │       │   └── user
│   │       └── tls-cert.pem
│   └── orderers
│       ├── orderer1-org0
│       │   ├── fabric-ca-client-config.yaml
│       │   ├── msp
│       │   │   ├── admincerts
│       │   │   │   └── orderer-admin-cert.pem
│       │   │   ├── cacerts
│       │   │   │   └── 0-0-0-0-7053.pem
│       │   │   ├── config.yaml
│       │   │   ├── IssuerPublicKey
│       │   │   ├── IssuerRevocationPublicKey
│       │   │   ├── keystore
│       │   │   │   └── 9285abd2a9a333715d3f32936b491886e22121df8dfcfdcb2ef0de443d5ebb76_sk
│       │   │   ├── signcerts
│       │   │   │   └── cert.pem
│       │   │   └── user
│       │   └── tls-msp
│       │       ├── cacerts
│       │       ├── IssuerPublicKey
│       │       ├── IssuerRevocationPublicKey
│       │       ├── keystore
│       │       │   └── key.pem
│       │       ├── signcerts
│       │       │   └── cert.pem
│       │       ├── tlscacerts
│       │       │   └── tls-0-0-0-0-7052.pem
│       │       └── user
│       ├── orderer2-org0
│       │   ├── fabric-ca-client-config.yaml
│       │   ├── msp
│       │   │   ├── admincerts
│       │   │   │   └── orderer-admin-cert.pem
│       │   │   ├── cacerts
│       │   │   │   └── 0-0-0-0-7053.pem
│       │   │   ├── config.yaml
│       │   │   ├── IssuerPublicKey
│       │   │   ├── IssuerRevocationPublicKey
│       │   │   ├── keystore
│       │   │   │   └── a2d79003dbe1df4a8bf356fcdeaa7c4bff35d87f4e6c515d9d2172570f0567bf_sk
│       │   │   ├── signcerts
│       │   │   │   └── cert.pem
│       │   │   └── user
│       │   └── tls-msp
│       │       ├── cacerts
│       │       ├── IssuerPublicKey
│       │       ├── IssuerRevocationPublicKey
│       │       ├── keystore
│       │       │   └── key.pem
│       │       ├── signcerts
│       │       │   └── cert.pem
│       │       ├── tlscacerts
│       │       │   └── tls-0-0-0-0-7052.pem
│       │       └── user
│       ├── orderer3-org0
│       │   ├── fabric-ca-client-config.yaml
│       │   ├── msp
│       │   │   ├── admincerts
│       │   │   │   └── orderer-admin-cert.pem
│       │   │   ├── cacerts
│       │   │   │   └── 0-0-0-0-7053.pem
│       │   │   ├── config.yaml
│       │   │   ├── IssuerPublicKey
│       │   │   ├── IssuerRevocationPublicKey
│       │   │   ├── keystore
│       │   │   │   └── fb442e6a0e5965e204d8f9f645c387a54afee5179f8112682db2bdc4d0520675_sk
│       │   │   ├── signcerts
│       │   │   │   └── cert.pem
│       │   │   └── user
│       │   └── tls-msp
│       │       ├── cacerts
│       │       ├── IssuerPublicKey
│       │       ├── IssuerRevocationPublicKey
│       │       ├── keystore
│       │       │   └── key.pem
│       │       ├── signcerts
│       │       │   └── cert.pem
│       │       ├── tlscacerts
│       │       │   └── tls-0-0-0-0-7052.pem
│       │       └── user
│       ├── orderer4-org0
│       │   ├── fabric-ca-client-config.yaml
│       │   ├── msp
│       │   │   ├── admincerts
│       │   │   │   └── orderer-admin-cert.pem
│       │   │   ├── cacerts
│       │   │   │   └── 0-0-0-0-7053.pem
│       │   │   ├── config.yaml
│       │   │   ├── IssuerPublicKey
│       │   │   ├── IssuerRevocationPublicKey
│       │   │   ├── keystore
│       │   │   │   └── 750c9544724f10c6d469420e45ca22b1e6374ae0cb56be7ff3dbac5fbd59e731_sk
│       │   │   ├── signcerts
│       │   │   │   └── cert.pem
│       │   │   └── user
│       │   └── tls-msp
│       │       ├── cacerts
│       │       ├── IssuerPublicKey
│       │       ├── IssuerRevocationPublicKey
│       │       ├── keystore
│       │       │   └── key.pem
│       │       ├── signcerts
│       │       │   └── cert.pem
│       │       ├── tlscacerts
│       │       │   └── tls-0-0-0-0-7052.pem
│       │       └── user
│       └── orderer5-org0
│           ├── fabric-ca-client-config.yaml
│           ├── msp
│           │   ├── admincerts
│           │   │   └── orderer-admin-cert.pem
│           │   ├── cacerts
│           │   │   └── 0-0-0-0-7053.pem
│           │   ├── config.yaml
│           │   ├── IssuerPublicKey
│           │   ├── IssuerRevocationPublicKey
│           │   ├── keystore
│           │   │   └── f79469367b2e7fb2b203271d1d8d26defcfe8632f597740f0e9e0be3faa401d1_sk
│           │   ├── signcerts
│           │   │   └── cert.pem
│           │   └── user
│           └── tls-msp
│               ├── cacerts
│               ├── IssuerPublicKey
│               ├── IssuerRevocationPublicKey
│               ├── keystore
│               │   └── key.pem
│               ├── signcerts
│               │   └── cert.pem
│               ├── tlscacerts
│               │   └── tls-0-0-0-0-7052.pem
│               └── user
├── org1
│   ├── admin
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7054.pem
│   │   │   ├── config.yaml
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── keystore
│   │   │   │   └── d77cff629925eea655f01ecd194208e3cf34e5d66daf79cd63714f9daa7706f0_sk
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── cacerts
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   ├── ca
│   │   ├── admin
│   │   │   ├── fabric-ca-client-config.yaml
│   │   │   └── tls-msp
│   │   │       ├── cacerts
│   │   │       │   └── 0-0-0-0-7054.pem
│   │   │       ├── IssuerPublicKey
│   │   │       ├── IssuerRevocationPublicKey
│   │   │       ├── keystore
│   │   │       │   └── 333a36d10747fa59bcff38c32d9e6aa393aa1c75fee949cc9a8cd76a1b2d7178_sk
│   │   │       ├── signcerts
│   │   │       │   └── cert.pem
│   │   │       └── user
│   │   └── crypto
│   │       ├── ca-cert.pem
│   │       ├── fabric-ca-server-config.yaml
│   │       ├── fabric-ca-server.db
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── msp
│   │       │   ├── cacerts
│   │       │   ├── keystore
│   │       │   │   ├── 60b5fdfd2f3a34ae49fe35e2c9679ae181dd7e946928a5381a3d79d8218714e7_sk
│   │       │   │   ├── 738c3257f00fdd76bc30f4c6cdb49246db41d0aa210c01a9fb3ed920250327c2_sk
│   │       │   │   ├── IssuerRevocationPrivateKey
│   │       │   │   └── IssuerSecretKey
│   │       │   ├── signcerts
│   │       │   └── user
│   │       └── tls-cert.pem
│   ├── peer1
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── admincerts
│   │   │   │   └── org1-admin-cert.pem
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7054.pem
│   │   │   ├── config.yaml
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── keystore
│   │   │   │   └── 5b8029da55f348fd86ceccbbe73ebf638c081d4a7a2de5e1ce10864ec1e3915e_sk
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── cacerts
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   └── peer2
│       ├── fabric-ca-client-config.yaml
│       ├── msp
│       │   ├── admincerts
│       │   │   └── org1-admin-cert.pem
│       │   ├── cacerts
│       │   │   └── 0-0-0-0-7054.pem
│       │   ├── config.yaml
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── keystore
│       │   │   └── 0fe885f456b03639966ec9879e108efcf5f0ff1f18e76861386e02b05088d05f_sk
│       │   ├── signcerts
│       │   │   └── cert.pem
│       │   └── user
│       └── tls-msp
│           ├── cacerts
│           ├── IssuerPublicKey
│           ├── IssuerRevocationPublicKey
│           ├── keystore
│           │   └── key.pem
│           ├── signcerts
│           │   └── cert.pem
│           ├── tlscacerts
│           │   └── tls-0-0-0-0-7052.pem
│           └── user
├── org2
│   ├── admin
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7055.pem
│   │   │   ├── config.yaml
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── keystore
│   │   │   │   └── b3bc4af1ccbb0d96f33edb9f82282894d4af815ee64891bc9f8dd83ffeb78831_sk
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── cacerts
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   ├── ca
│   │   ├── admin
│   │   │   ├── fabric-ca-client-config.yaml
│   │   │   └── tls-msp
│   │   │       ├── cacerts
│   │   │       │   └── 0-0-0-0-7055.pem
│   │   │       ├── IssuerPublicKey
│   │   │       ├── IssuerRevocationPublicKey
│   │   │       ├── keystore
│   │   │       │   └── 50365a68989620e64375592636b8076ce1f743da8a6eb596c68d3db421159b8a_sk
│   │   │       ├── signcerts
│   │   │       │   └── cert.pem
│   │   │       └── user
│   │   └── crypto
│   │       ├── ca-cert.pem
│   │       ├── fabric-ca-server-config.yaml
│   │       ├── fabric-ca-server.db
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── msp
│   │       │   ├── cacerts
│   │       │   ├── keystore
│   │       │   │   ├── 70ec03f42caed050add673052b5a1bc11c6e4b23dfe69f32533b835ad536246a_sk
│   │       │   │   ├── b40d6aa6eeaab5894de8a0ba327eb5059338d05e69fdc2594e9a3b837ebaf415_sk
│   │       │   │   ├── IssuerRevocationPrivateKey
│   │       │   │   └── IssuerSecretKey
│   │       │   ├── signcerts
│   │       │   └── user
│   │       └── tls-cert.pem
│   ├── peer1
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── msp
│   │   │   ├── admincerts
│   │   │   │   └── org2-admin-cert.pem
│   │   │   ├── cacerts
│   │   │   │   └── 0-0-0-0-7055.pem
│   │   │   ├── config.yaml
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── keystore
│   │   │   │   └── 9f11b726e8fc0c686fe651f527bf7c408cc824c96e8c7a50033cc3d394006e2e_sk
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   └── tls-msp
│   │       ├── cacerts
│   │       ├── IssuerPublicKey
│   │       ├── IssuerRevocationPublicKey
│   │       ├── keystore
│   │       │   └── key.pem
│   │       ├── signcerts
│   │       │   └── cert.pem
│   │       ├── tlscacerts
│   │       │   └── tls-0-0-0-0-7052.pem
│   │       └── user
│   └── peer2
│       ├── fabric-ca-client-config.yaml
│       ├── msp
│       │   ├── admincerts
│       │   │   └── org2-admin-cert.pem
│       │   ├── cacerts
│       │   │   └── 0-0-0-0-7055.pem
│       │   ├── config.yaml
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── keystore
│       │   │   └── 2eb01d3eb54278b0fb529e88481093acc9b46018dee9b36ae2df3e77596b31eb_sk
│       │   ├── signcerts
│       │   │   └── cert.pem
│       │   └── user
│       └── tls-msp
│           ├── cacerts
│           ├── IssuerPublicKey
│           ├── IssuerRevocationPublicKey
│           ├── keystore
│           │   └── key.pem
│           ├── signcerts
│           │   └── cert.pem
│           ├── tlscacerts
│           │   └── tls-0-0-0-0-7052.pem
│           └── user
└── tls-ca
    ├── admin
    │   ├── fabric-ca-client-config.yaml
    │   └── tls-msp
    │       ├── cacerts
    │       │   └── 0-0-0-0-7052.pem
    │       ├── IssuerPublicKey
    │       ├── IssuerRevocationPublicKey
    │       ├── keystore
    │       │   ├── 0076268944d9009e3ebca60e8b1b35dc22750c2bd2bfde8c1a8397df3f58a122_sk
    │       │   └── 1560ff850f93f82fcdabe78e1526f3844a3c53b73d56f5261c214a116ea1ea8a_sk
    │       ├── signcerts
    │       │   └── cert.pem
    │       └── user
    └── crypto
        ├── ca-cert.pem
        ├── fabric-ca-server-config.yaml
        ├── fabric-ca-server.db
        ├── IssuerPublicKey
        ├── IssuerRevocationPublicKey
        ├── msp
        │   ├── cacerts
        │   ├── keystore
        │   │   ├── 679e88a04d13b542ed8c329f65abf3fb973822808ae649b3ce27eefae6d4eb02_sk
        │   │   ├── f3b3b27bded97fc10463909701b2176acd9eb7e3534eb2831635c4833100f5b4_sk
        │   │   ├── IssuerRevocationPrivateKey
        │   │   └── IssuerSecretKey
        │   ├── signcerts
        │   └── user
        └── tls-cert.pem

225 directories, 235 files
