./organizations/
├── ordererOrganizations
│   └── example.com
│       ├── admin
│       │   ├── cacerts
│       │   │   └── orderer-ca-example-com-7055-ca-orderer.pem
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── keystore
│       │   │   └── 5b8e8aa8c7a21f4abbe1634237ace433b327de682b1f058eddd9be6c9c92dbc4_sk
│       │   ├── signcerts
│       │   │   └── cert.pem
│       │   └── user
│       ├── ca
│       │   ├── ca-cert.pem
│       │   ├── fabric-ca-server-config.yaml
│       │   ├── fabric-ca-server.db
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── msp
│       │   │   ├── cacerts
│       │   │   ├── keystore
│       │   │   │   ├── f0bdc7346075b1a70ecce3b3f510abdf06dfdedc8415a62e6e73846e445fa4c0_sk
│       │   │   │   ├── fb8fccea985325efe059379ed1e42a94b6bee7945b7ab4742b0776f6f1f5b3bb_sk
│       │   │   │   ├── IssuerRevocationPrivateKey
│       │   │   │   └── IssuerSecretKey
│       │   │   ├── signcerts
│       │   │   └── user
│       │   ├── root-ca-cert.pem
│       │   └── tls-cert.pem
│       ├── fabric-ca-client-config.yaml
│       ├── orderers
│       │   └── orderer.example.com
│       │       ├── msp
│       │       │   ├── cacerts
│       │       │   │   └── orderer-ca-example-com-7055-ca-orderer.pem
│       │       │   ├── IssuerPublicKey
│       │       │   ├── IssuerRevocationPublicKey
│       │       │   ├── keystore
│       │       │   │   └── 33f1e7567a1d6b6c0a612bd186380f926e17c1840a67a8a0b6969544da6c57b0_sk
│       │       │   ├── signcerts
│       │       │   │   └── cert.pem
│       │       │   └── user
│       │       └── tls
│       │           ├── cacerts
│       │           ├── IssuerPublicKey
│       │           ├── IssuerRevocationPublicKey
│       │           ├── keystore
│       │           │   └── f8a1d557d90cf56203e9d3a84548e858b66a6b62e702e1001b8e43a52f1498c6_sk
│       │           ├── signcerts
│       │           │   └── cert.pem
│       │           ├── tlscacerts
│       │           │   └── tls-root-ca-example-com-7054.pem
│       │           └── user
│       └── users
│           └── Admin@example.com
│               └── msp
│                   ├── cacerts
│                   │   └── orderer-ca-example-com-7055-ca-orderer.pem
│                   ├── IssuerPublicKey
│                   ├── IssuerRevocationPublicKey
│                   ├── keystore
│                   │   └── 353a557c4769fa7deb141ca772c4a1089ada9c6d5818482bc9c01a670e59d42c_sk
│                   ├── signcerts
│                   │   └── cert.pem
│                   └── user
├── peerOrganizations
│   ├── org1.example.com
│   │   ├── admin
│   │   │   ├── cacerts
│   │   │   │   └── org1-ca-example-com-7056.pem
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── keystore
│   │   │   │   └── 7eeeebbc04107c2b3aca9b72826d047896a82accac31f2d89101aa8c1d052f63_sk
│   │   │   ├── signcerts
│   │   │   │   └── cert.pem
│   │   │   └── user
│   │   ├── ca
│   │   │   ├── ca-cert.pem
│   │   │   ├── fabric-ca-server-config.yaml
│   │   │   ├── fabric-ca-server.db
│   │   │   ├── IssuerPublicKey
│   │   │   ├── IssuerRevocationPublicKey
│   │   │   ├── msp
│   │   │   │   ├── cacerts
│   │   │   │   ├── keystore
│   │   │   │   │   ├── c66c06dd7d0b452505461e77ce26403d1965a8533663e79eca0fd339e7b0e9bc_sk
│   │   │   │   │   ├── e72ee04c3cf2d782a31c35cf74ea42c8a4f91e2d1002bd418dc64d646238c268_sk
│   │   │   │   │   ├── IssuerRevocationPrivateKey
│   │   │   │   │   └── IssuerSecretKey
│   │   │   │   ├── signcerts
│   │   │   │   └── user
│   │   │   ├── root-ca-cert.pem
│   │   │   └── tls-cert.pem
│   │   ├── fabric-ca-client-config.yaml
│   │   ├── peers
│   │   │   ├── peer0.org1.example.com
│   │   │   │   ├── msp
│   │   │   │   │   ├── cacerts
│   │   │   │   │   │   └── org1-ca-example-com-7056-ca-org1.pem
│   │   │   │   │   ├── IssuerPublicKey
│   │   │   │   │   ├── IssuerRevocationPublicKey
│   │   │   │   │   ├── keystore
│   │   │   │   │   │   └── 28a8b48cac7fe37eb08fdfac2055770376e6fc32ef0ad8ad52bf76eccdea6074_sk
│   │   │   │   │   ├── signcerts
│   │   │   │   │   │   └── cert.pem
│   │   │   │   │   └── user
│   │   │   │   └── tls
│   │   │   │       ├── cacerts
│   │   │   │       ├── IssuerPublicKey
│   │   │   │       ├── IssuerRevocationPublicKey
│   │   │   │       ├── keystore
│   │   │   │       │   └── f286dbfd8fcbf3a203e742a23cbe8768edf005338cbe6548a418ba96c7d0d521_sk
│   │   │   │       ├── signcerts
│   │   │   │       │   └── cert.pem
│   │   │   │       ├── tlscacerts
│   │   │   │       │   └── tls-root-ca-example-com-7054.pem
│   │   │   │       └── user
│   │   │   └── peer1.org1.example.com
│   │   │       ├── msp
│   │   │       │   ├── cacerts
│   │   │       │   │   └── org1-ca-example-com-7056-ca-org1.pem
│   │   │       │   ├── IssuerPublicKey
│   │   │       │   ├── IssuerRevocationPublicKey
│   │   │       │   ├── keystore
│   │   │       │   │   └── ce68aeca19df7d4e8850ef7797da378f8d928797288bbffc13afef0f90f06802_sk
│   │   │       │   ├── signcerts
│   │   │       │   │   └── cert.pem
│   │   │       │   └── user
│   │   │       └── tls
│   │   │           ├── cacerts
│   │   │           ├── IssuerPublicKey
│   │   │           ├── IssuerRevocationPublicKey
│   │   │           ├── keystore
│   │   │           │   └── 5e9c25eb1db7a4f9ff23f47e17deec069783ea052115d806e14b4e078f5b8abe_sk
│   │   │           ├── signcerts
│   │   │           │   └── cert.pem
│   │   │           ├── tlscacerts
│   │   │           │   └── tls-root-ca-example-com-7054.pem
│   │   │           └── user
│   │   └── users
│   │       ├── Admin@org1.example.com
│   │       │   └── msp
│   │       │       ├── cacerts
│   │       │       │   └── org1-ca-example-com-7056-ca-org1.pem
│   │       │       ├── IssuerPublicKey
│   │       │       ├── IssuerRevocationPublicKey
│   │       │       ├── keystore
│   │       │       │   └── 38522462b150d8e5a647afd061cc095fd3df56a8a9d89ddb467f522b684f94b9_sk
│   │       │       ├── signcerts
│   │       │       │   └── cert.pem
│   │       │       └── user
│   │       └── User1@org1.example.com
│   │           └── msp
│   │               ├── cacerts
│   │               │   └── org1-ca-example-com-7056-ca-org1.pem
│   │               ├── IssuerPublicKey
│   │               ├── IssuerRevocationPublicKey
│   │               ├── keystore
│   │               │   └── 78c8c0dfa040db83cb84a0b9f9b94b4e8ea5555e07e877e42808e9138d226bdf_sk
│   │               ├── signcerts
│   │               │   └── cert.pem
│   │               └── user
│   └── org2.example.com
│       ├── admin
│       │   ├── cacerts
│       │   │   └── org2-ca-example-com-7057.pem
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── keystore
│       │   │   └── 2fa4f66c24965dfbf3a3bbd0d8a8fb82992c8df995a7d1496951347f0ec6f984_sk
│       │   ├── signcerts
│       │   │   └── cert.pem
│       │   └── user
│       ├── ca
│       │   ├── ca-cert.pem
│       │   ├── fabric-ca-server-config.yaml
│       │   ├── fabric-ca-server.db
│       │   ├── IssuerPublicKey
│       │   ├── IssuerRevocationPublicKey
│       │   ├── msp
│       │   │   ├── cacerts
│       │   │   ├── keystore
│       │   │   │   ├── 146739228de3416c8058ece08beb3f54d448fc47dd9fd678b671bf00bb1ab983_sk
│       │   │   │   ├── 32e24d24e524873b8ab9f6f5bf4a7f68dd1e3a29c8c6225e98bc92b62aafe5f2_sk
│       │   │   │   ├── IssuerRevocationPrivateKey
│       │   │   │   └── IssuerSecretKey
│       │   │   ├── signcerts
│       │   │   └── user
│       │   ├── root-ca-cert.pem
│       │   └── tls-cert.pem
│       ├── fabric-ca-client-config.yaml
│       ├── peers
│       │   ├── peer0.org2.example.com
│       │   │   ├── msp
│       │   │   │   ├── cacerts
│       │   │   │   │   └── org2-ca-example-com-7057-ca-org2.pem
│       │   │   │   ├── IssuerPublicKey
│       │   │   │   ├── IssuerRevocationPublicKey
│       │   │   │   ├── keystore
│       │   │   │   │   └── 0396417367479fe64ab4266c81323fe96e8887d4a91dc4eaa8493f3b2b34ba59_sk
│       │   │   │   ├── signcerts
│       │   │   │   │   └── cert.pem
│       │   │   │   └── user
│       │   │   └── tls
│       │   │       ├── cacerts
│       │   │       ├── IssuerPublicKey
│       │   │       ├── IssuerRevocationPublicKey
│       │   │       ├── keystore
│       │   │       │   ├── aaa837912af3c31a7f88309dc7a21a7c4ae6a00d3aa1b12d7d824fb13e84c076_sk
│       │   │       │   └── c5d36fe236ceb9c377637dd93058787c6f82384fdac8901273c900f6f6cdfe0f_sk
│       │   │       ├── signcerts
│       │   │       │   └── cert.pem
│       │   │       ├── tlscacerts
│       │   │       │   └── tls-root-ca-example-com-7054.pem
│       │   │       └── user
│       │   └── peer1.org2.example.com
│       │       ├── msp
│       │       │   ├── cacerts
│       │       │   │   └── org2-ca-example-com-7057-ca-org2.pem
│       │       │   ├── IssuerPublicKey
│       │       │   ├── IssuerRevocationPublicKey
│       │       │   ├── keystore
│       │       │   │   └── 096dd073b3a959696b630289604a9229359151e3c58785f3ae97926c6e9fd356_sk
│       │       │   ├── signcerts
│       │       │   │   └── cert.pem
│       │       │   └── user
│       │       └── tls
│       │           ├── cacerts
│       │           ├── IssuerPublicKey
│       │           ├── IssuerRevocationPublicKey
│       │           ├── keystore
│       │           │   └── 9a99791fdb60816f44016fdffc6cfd91995c29ee72ba9bd07f8d390f8c9664b9_sk
│       │           ├── signcerts
│       │           │   └── cert.pem
│       │           ├── tlscacerts
│       │           │   └── tls-root-ca-example-com-7054.pem
│       │           └── user
│       └── users
│           ├── Admin@org2.example.com
│           │   └── msp
│           │       ├── cacerts
│           │       │   └── org2-ca-example-com-7057-ca-org2.pem
│           │       ├── IssuerPublicKey
│           │       ├── IssuerRevocationPublicKey
│           │       ├── keystore
│           │       │   └── 58f680932169a3d6bd5df807d2e82e28b75d07e5487e26eefbe7bdb58c4fad42_sk
│           │       ├── signcerts
│           │       │   └── cert.pem
│           │       └── user
│           └── User1@org2.example.com
│               └── msp
│                   ├── cacerts
│                   │   └── org2-ca-example-com-7057-ca-org2.pem
│                   ├── IssuerPublicKey
│                   ├── IssuerRevocationPublicKey
│                   ├── keystore
│                   │   └── e2de091b2afd65a4eca2043d6b34c8439db4bf08f2de1463d0009d20324bee9f_sk
│                   ├── signcerts
│                   │   └── cert.pem
│                   └── user
└── rootOrganizations
    └── root.example.com
        ├── admin
        │   ├── cacerts
        │   │   └── root-ca-example-com-7054.pem
        │   ├── IssuerPublicKey
        │   ├── IssuerRevocationPublicKey
        │   ├── keystore
        │   │   └── f5bd4e6ea8f87a5ff5d9df37d1f5a2f232d28791ad319934d29475480ee5295a_sk
        │   ├── signcerts
        │   │   └── cert.pem
        │   └── user
        ├── ca
        │   ├── ca-cert.pem
        │   ├── fabric-ca-server-config.yaml
        │   ├── fabric-ca-server.db
        │   ├── IssuerPublicKey
        │   ├── IssuerRevocationPublicKey
        │   ├── msp
        │   │   ├── cacerts
        │   │   ├── keystore
        │   │   │   ├── 579ff14cb6a52cd312e13ec2f60cd8a1ecd330a28427c345aaa6cfe543e30933_sk
        │   │   │   ├── 91200e0fa0eca105a3720972686a9a1a327cf801d225bff0e94a6b15ae21867e_sk
        │   │   │   ├── IssuerRevocationPrivateKey
        │   │   │   └── IssuerSecretKey
        │   │   ├── signcerts
        │   │   └── user
        │   └── tls-cert.pem
        └── fabric-ca-client-config.yaml

147 directories, 143 files
